<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ecfe3c93e3b4dd8f307b5427ea117ff/navigation-fragment-ktx-2.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ecfe3c93e3b4dd8f307b5427ea117ff/navigation-fragment-ktx-2.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.3.0/9bebacd34921c1dd65c0cf5ceb32f70e8c7b17b9/navigation-fragment-ktx-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>